<?php
/**
 * Created by PhpStorm.
 * User: Griefka
 * Date: 14.03.15
 * Time: 14:03
 */
?>


<div id="templatemo_main">


    <div id="content">
    	<h2>О нас</h2>
        <p><em>Мы оказываем полный спектр услуг по печати форматной фотографии, цифровой широкоформатной фотопечати, фотопечати на холсте, изготовлению рам, изготовлению сувенирной продукции, дизайнерской обработке фотографий, продаже готовой продукции. Среди наших заказчиков как фотографы-профессионалы, так и просто ценители фотографии. Основной принцип нашей работы - высокое качество услуг.  </em></p>
        <p>Профессионалы нашего фотоцентра обработают Ваши фотофайлы, отреставрируют старые фотоснимки, создадут яркие коллажи из фотографий, предложат креативный дизайн сувенирной продукции с Вашим фото и многое другое. В багетном ателье Вы совместно с дизайнером сможете создать уникальное оформление Вашей фотографии, картины или вышивки, подобрав понравившийся багет, обрамив изображение паспарту либо оформив фотографию методом пластификации. В течении десяти минут мы сделаем фото на документы любого формата. При необходимости все работы, выполненные в нашем фотосалоне мы запишем Вам на цифровой носитель.
           .</p>
<p>        Мы сохраним самые яркие мгновения Вашей жизни в красивом и качественном исполнении!</p>

        <div class="cleaner h30"></div>
        <div class="about_box">
            <img src="/images/user11.jpg" alt="User 01" />
            <h4>Валерий Лагода</h4>
            <p class="position">Директор</p>
            <p>Фотография - это моя жизнь. Я открыл этот фотосалон в первую очередь, как своё любимые хобби. Фото - это взгляд на себя или на что-либо другое по новому! Возможности фотографии безграничны. Это способость выразить себя и показать другим. Это стиль жизни.</p>
            <div class="cleaner"></div>
        </div>
        <div class="about_box">
            <img src="/images/user22.jpg" alt="User 02" />
            <h4>Татьяна Швец</h4>
            <p class="position">Главный фотограф</p>
            <p>Я занялась фотографией уже в раннем возврасте и сразу поняла кем вижу себя по жизни. Очень часто люди не видят своей красоты или просто не замечают прелетей, которые нас окружают. Фотография - это способ смотреть на мир иначе.</p>
            <div class="cleaner"></div>
        </div>
    </div>

    <div id="sidebar">
    	<h3>Популярные теги</h3>
        <ul class="templatemo_list">
            <?php
                 echo Tag::showMostUseTags();
            ?>

        </ul>

        <div class="cleaner h30"></div>

        <h2>Отзывы</h2>

        <?php
               Recall::showRecall();
        ?>

    </div> <!-- end of sidebar -->

    <div class="cleaner"></div>
</div> <!-- END of templatemo_main -->